<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="187.0" prefWidth="356.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mineSweeper.controller.ParametersDialogController">
    <children>
        <VBox alignment="CENTER" prefHeight="187.0" prefWidth="356.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <HBox alignment="CENTER">
                    <children>
                        <VBox alignment="CENTER">
                            <children>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Hauteur" />
                                <Spinner fx:id="heightSpinner" prefHeight="13.0" prefWidth="82.0">
                                    <opaqueInsets>
                                        <Insets />
                                    </opaqueInsets>
                                </Spinner>
                            </children>
                            <HBox.margin>
                                <Insets right="10.0" />
                            </HBox.margin>
                        </VBox>
                        <VBox alignment="CENTER">
                            <children>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Largeur" />
                                <Spinner fx:id="widthSpinner" prefHeight="13.0" prefWidth="82.0">
                                    <opaqueInsets>
                                        <Insets />
                                    </opaqueInsets>
                                </Spinner>
                            </children>
                            <HBox.margin>
                                <Insets left="10.0" />
                            </HBox.margin>
                        </VBox>
                    </children>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <VBox.margin>
                        <Insets bottom="20.0" />
                    </VBox.margin>
                </HBox>
                <VBox alignment="CENTER">
                    <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Bombes" />
                        <Spinner fx:id="bombsSpinner" prefHeight="13.0" prefWidth="82.0">
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                        </Spinner>
                    </children>
                </VBox>
            <Text fx:id="errorText" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Text>
                <Button fx:id="playButton" mnemonicParsing="false" onAction="#playButtonPressed" text="Jouer">
                    <VBox.margin>
                        <Insets top="20.0" />
                    </VBox.margin>
                </Button>
            </children>
        </VBox>
    </children>
</AnchorPane>
